# blog-api

./: PKBlog.sln
PKBlog/: PKBlog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PKBlog.DataAccess/: PKBlog.DataAccess.csproj
PKBlog.DataAccess/Contexts/: PKBlogContext.cs
PKBlog.DataAccess/Models/Entities/: EntityBase.cs  PageView.cs
PKBlog.Models/: PKBlog.Models.csproj
PKBlog/Controllers/: PageViewController.cs
PKBlog/DataAccess/Contexts/: PKBlogContext.cs
PKBlog/DataAccess/Migrations/: 20201220010712_Initial.Designer.cs  20201220010712_Initial.cs  PKBlogContextModelSnapshot.cs
PKBlog/DataAccess/Models/Entities/: EntityBase.cs  PageView.cs
PKBlog/Models/: PageViewDTO.cs
PKBlog/Properties/: launchSettings.json
